"use client";

import { useState, useCallback, useRef } from "react";

const PETAL_COLORS = ["#F4C0D1", "#FAC775", "#F5C4B3", "#ED93B1"];

export default function FlowerGift({
  recipient = "Танд",
  message = "Өдөр бүр чинь энэ цэцэг шиг дэлбээлэх болтугай",
  signature = "",
}) {
  const [opened, setOpened] = useState(false);
  const [petals, setPetals] = useState([]);
  const idRef = useRef(0);

  const open = useCallback(() => {
    if (opened) return;
    setOpened(true);

    let i = 0;
    const timer = setInterval(() => {
      setPetals((prev) => [
        ...prev,
        {
          id: idRef.current++,
          left: Math.random() * 100,
          size: 8 + Math.random() * 8,
          color: PETAL_COLORS[i % PETAL_COLORS.length],
          duration: 2.5 + Math.random() * 2,
        },
      ]);
      i += 1;
      if (i >= 28) clearInterval(timer);
    }, 120);
  }, [opened]);

  return (
    <div style={styles.stage} onClick={open} role="button" tabIndex={0}
         onKeyDown={(e) => (e.key === "Enter" || e.key === " ") && open()}>
      <style>{keyframes}</style>

      {!opened && (
        <div style={styles.intro}>
          <p style={styles.introTitle}>{recipient} бэлэг бий</p>
          <p style={styles.introSub}>энд дарж цэцгээ хүлээн аваарай</p>
          <button style={styles.btn} onClick={open}>Нээх</button>
        </div>
      )}

      {opened && (
        <div style={styles.bouquet}>
          <svg width="320" height="380" viewBox="0 0 320 380" aria-label="Цэцгийн баглаа">
            <line x1="160" y1="200" x2="160" y2="350" stroke="#3B6D11" strokeWidth="6" strokeLinecap="round" />
            <line x1="130" y1="220" x2="160" y2="290" stroke="#3B6D11" strokeWidth="5" strokeLinecap="round" />
            <line x1="190" y1="220" x2="160" y2="290" stroke="#3B6D11" strokeWidth="5" strokeLinecap="round" />
            <path d="M130 250 Q105 235 100 260 Q120 268 130 250Z" fill="#639922" />
            <path d="M190 250 Q215 235 220 260 Q200 268 190 250Z" fill="#639922" />

            <g style={{ ...flower, transformOrigin: "90px 150px", animationDelay: "0s" }}>
              <circle cx="90" cy="130" r="22" fill="#D4537E" /><circle cx="55" cy="155" r="22" fill="#D4537E" /><circle cx="125" cy="155" r="22" fill="#D4537E" /><circle cx="68" cy="190" r="22" fill="#D4537E" /><circle cx="112" cy="190" r="22" fill="#D4537E" />
              <circle cx="90" cy="160" r="20" fill="#F4C0D1" />
            </g>
            <g style={{ ...flower, transformOrigin: "230px 150px", animationDelay: "0.15s" }}>
              <circle cx="230" cy="130" r="22" fill="#EF9F27" /><circle cx="195" cy="155" r="22" fill="#EF9F27" /><circle cx="265" cy="155" r="22" fill="#EF9F27" /><circle cx="208" cy="190" r="22" fill="#EF9F27" /><circle cx="252" cy="190" r="22" fill="#EF9F27" />
              <circle cx="230" cy="160" r="20" fill="#FAC775" />
            </g>
            <g style={{ ...flower, transformOrigin: "160px 90px", animationDelay: "0.3s" }}>
              <circle cx="160" cy="70" r="24" fill="#D85A30" /><circle cx="122" cy="98" r="24" fill="#D85A30" /><circle cx="198" cy="98" r="24" fill="#D85A30" /><circle cx="136" cy="138" r="24" fill="#D85A30" /><circle cx="184" cy="138" r="24" fill="#D85A30" />
              <circle cx="160" cy="104" r="22" fill="#F5C4B3" />
            </g>
          </svg>
          <p style={styles.msgTitle}>{recipient} зориулж 🌸</p>
          <p style={styles.msg}>{message}</p>
          {signature && <p style={styles.sig}>— {signature}</p>}
        </div>
      )}

      <div style={styles.petalLayer}>
        {petals.map((p) => (
          <div key={p.id} style={{
            position: "absolute", top: -20, left: `${p.left}%`,
            width: p.size, height: p.size, background: p.color,
            borderRadius: "50% 0 50% 50%",
            animation: `fall ${p.duration}s linear forwards`,
          }} />
        ))}
      </div>
    </div>
  );
}

const flower = {
  animation: "bloom 0.9s cubic-bezier(0.34,1.56,0.64,1) forwards",
  transform: "scale(0)",
};

const styles = {
  stage: {
    minHeight: 560, background: "#FBF7F3", borderRadius: 16,
    display: "flex", flexDirection: "column", alignItems: "center",
    justifyContent: "center", padding: "2rem 1rem", position: "relative",
    overflow: "hidden", cursor: "pointer", fontFamily: "system-ui, sans-serif",
  },
  intro: { textAlign: "center" },
  introTitle: { fontFamily: "Georgia, serif", fontSize: 26, color: "#3a2e2a", margin: "0 0 8px" },
  introSub: { fontSize: 15, color: "#8a7d77", margin: "0 0 28px" },
  btn: {
    fontSize: 15, padding: "12px 28px", borderRadius: 8,
    background: "#FBEAF0", color: "#993556", border: "0.5px solid #ED93B1", cursor: "pointer",
  },
  bouquet: { display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" },
  msgTitle: { fontFamily: "Georgia, serif", fontSize: 22, color: "#3a2e2a", margin: "4px 0 4px" },
  msg: { fontSize: 14, color: "#8a7d77", margin: 0, textAlign: "center", maxWidth: 360 },
  sig: { fontSize: 14, color: "#8a7d77", margin: "12px 0 0", fontStyle: "italic" },
  petalLayer: { position: "absolute", inset: 0, pointerEvents: "none", overflow: "hidden" },
};

const keyframes = `
@keyframes bloom { 0% { transform: scale(0) rotate(-30deg); } 70% { transform: scale(1.1) rotate(5deg); } 100% { transform: scale(1) rotate(0); } }
@keyframes fall { 0% { transform: translateY(-20px) rotate(0); opacity: 0.9; } 100% { transform: translateY(580px) rotate(360deg); opacity: 0; } }
`;
